<snippet>
    <content><![CDATA[
${1:skill}.onState('$2', (${3:alexaEvent}) => {
  $4
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>onstateVoxa</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
