<snippet>
    <content><![CDATA[
${1:skill}.onIntent('AMAZON.StartOverIntent', (${2:alexaEvent}) => {
  $3
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>startoverintentVoxa</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
