<snippet>
    <content><![CDATA[
const characters = _.chain(['characterOne', 'characterTwo'])
  .map(slot => _.get(alexaEvent, `intent.params.${slot}`))
  .map(_.toLower)
  .map(slot => LIST_OF_CHARACTERS[slot])
  .compact()
  .value();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>synonimsVoxa</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
